<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./src/utils/socket.io.js"></script>
    <script defer type="module" src="dist/index.js"></script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="menu-container">
    </div>
</body>

</html>